# gradle-multi-project-support

./: .gitmodules  .travis.yml  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml  publish.yml  pull-request.yml
build-recipe-plugin/: README.md  build.gradle.kts
build-recipe-plugin/src/main/kotlin/com/linecorp/support/project/multi/recipe/: BuildRecipeExtensions.kt  BuildRecipePlugin.kt
build-recipe-plugin/src/main/kotlin/com/linecorp/support/project/multi/recipe/matcher/: Matchers.kt
build-recipe-plugin/src/main/kotlin/com/linecorp/support/project/multi/recipe/matcher/composite/: CompositeMatchers.kt
build-recipe-plugin/src/main/kotlin/com/linecorp/support/project/multi/recipe/matcher/label/: LabelMatchers.kt
build-recipe-plugin/src/main/kotlin/com/linecorp/support/project/multi/recipe/matcher/type/: TypeMatchers.kt
build-recipe-plugin/src/test/kotlin/com/linecorp/support/project/multi/recipe/: FunctionalTest.kt
build-recipe-plugin/src/test/kotlin/com/linecorp/support/project/multi/recipe/matcher/composite/: CompositeMatcherTest.kt
build-recipe-plugin/src/test/kotlin/com/linecorp/support/project/multi/recipe/matcher/label/: ProjectLabelMatcherTest.kt
build-recipe-plugin/src/test/kotlin/com/linecorp/support/project/multi/recipe/matcher/type/: ProjectTypeMatcherTest.kt
build-recipe-plugin/src/test/resources/coffee/api/protocol/: gradle.properties
build-recipe-plugin/src/test/resources/coffee/api/server/: gradle.properties
build-recipe-plugin/src/test/resources/groovy-dsl/: build.gradle  settings.gradle
build-recipe-plugin/src/test/resources/juice/api/client/: gradle.properties
build-recipe-plugin/src/test/resources/kotlin-dsl/: build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
recursive-git-log-plugin/: README.md  build.gradle.kts  gradle.properties
recursive-git-log-plugin/src/main/kotlin/com/linecorp/support/project/multi/log/git/recursive/: RecursiveGitLogPlugin.kt
recursive-git-log-plugin/src/test/kotlin/com/linecorp/support/project/multi/log/git/recursive/: FunctionalTest.kt
