/*
 * Copyright 2019 LINE Corporation
 *
 * LINE Corporation licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

import com.linecorp.support.project.multi.recipe.BuildRecipeExtensionsKt
import com.linecorp.support.project.multi.recipe.matcher.MatchersKt

import static com.linecorp.support.project.multi.recipe.matcher.ProjectMatchers.*

plugins {
    id "com.linecorp.build-recipe-plugin"
    id "org.springframework.boot" version "2.1.7.RELEASE"
    id 'java'
    id 'java-library'
}

// First form
BuildRecipeExtensionsKt.configureByTypePrefix(project, "java") {
    configure(it) {
        apply plugin: 'java'
        println "$it is configured by type prefix java"
    }
}

// Second form
use(BuildRecipeExtensionsKt, MatchersKt) {
    configure(byTypePrefix("java").and(byTypeSuffix('lib'))) {
        configure(it) {
            apply plugin: 'java-library'
            println "$it is configured by type prefix java and suffix lib"
        }
    }

    configureByTypeHaving(["boot"] as String[]) {
        configure(it) {
            apply plugin: "org.springframework.boot"
            println "$it is configured by type having boot"
        }
    }

    configureByTypeSuffix("boot-lib") {
        configure(it) {
            tasks.getByName("bootJar") {
                enabled = false
            }

            println "$it is configured by type suffix boot-lib"
        }
    }

    configureByTypeSuffix("boot-application") {
        configure(it) {
            tasks.getByName("bootJar") {
                enabled = true
            }

            println "$it is configured by type suffix boot-application"
        }
    }
}
